# editor-work-tracker

./: .gitignore  AI-AGENT-QUICKSTART.md  ARCHITECTURE.md  CHANGELOG.md  DELIVERY-PIPELINE-SUMMARY.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEVELOPMENT.md  DaVinciTimeTracker.sln  Directory.Build.props  LICENSE  README.md  build-release.ps1  quick-install.bat  quick-install.ps1  run-debug.ps1
.cursor/commands/: cm.md
diagnostics/: nas_sqlite_latency.py  resolve-python-diagnose.ps1
src/DaVinciTimeTracker.App/: AutoStartManager.cs  DaVinciTimeTracker.App.csproj  Program.cs  TrayApplicationContext.cs
src/DaVinciTimeTracker.App/Hotkeys/: HotkeyManagerFactory.cs  IHotkeyManager.cs  LinuxHotkeyManager.cs  MacOsHotkeyManager.cs  WindowsHotkeyManager.cs
src/DaVinciTimeTracker.Core/: DaVinciTimeTracker.Core.csproj
src/DaVinciTimeTracker.Core/Configuration/: TrackingConfiguration.cs
src/DaVinciTimeTracker.Core/Diagnostics/: DiagnosticCheck.cs  DiagnosticReportBuilder.cs  ResolveDiagnosticsService.cs
src/DaVinciTimeTracker.Core/Models/: ActivityEntry.cs  ActivityKind.cs  PageTimeEntry.cs  Project.cs  ProjectSession.cs  ProjectStatistics.cs  TrackingState.cs  UserSettings.cs
src/DaVinciTimeTracker.Core/Monitors/: ActivityMonitor.cs  DaVinciResolveMonitor.cs  IMonitor.cs
src/DaVinciTimeTracker.Core/Native/: ISystemActivityProvider.cs  MacOsSystemActivityProvider.cs  SystemActivityProviderFactory.cs  WindowsApi.cs  WindowsSystemActivityProvider.cs
src/DaVinciTimeTracker.Core/NodeToggle/: NodeToggleApiClient.cs  NodeToggleConfig.cs  NodeToggleService.cs  PythonDaemon.cs  node_toggle_api.py
src/DaVinciTimeTracker.Core/Resolve/: IResolvePlatform.cs  LinuxResolvePlatform.cs  MacResolvePlatform.cs  ResolveApiClient.cs  ResolveEnvironment.cs  ResolvePlatformFactory.cs  ResolveScriptingClient.cs  WindowsResolvePlatform.cs  resolve_api.py
src/DaVinciTimeTracker.Core/Services/: ActivityTracker.cs  PageTracker.cs  SessionManager.cs  StatisticsService.cs  TimeTrackingService.cs  TrackingContext.cs  UserSettingsService.cs
src/DaVinciTimeTracker.Core/Utilities/: AppPaths.cs  PythonPathResolver.cs
src/DaVinciTimeTracker.Data/: DaVinciTimeTracker.Data.csproj  TimeTrackerDbContext.cs  TimeTrackerDbContextFactory.cs
src/DaVinciTimeTracker.Data/Migrations/: 20260110225918_InitialCreate.Designer.cs  20260110225918_InitialCreate.cs  20260111005022_SimplifyModel_RemoveActivityPeriod.Designer.cs  20260111005022_SimplifyModel_RemoveActivityPeriod.cs  20260112141536_AddUserNameToSessions.Designer.cs  20260112141536_AddUserNameToSessions.cs  20260615203358_AddPageTimeTracking.Designer.cs  20260615203358_AddPageTimeTracking.cs  20260617165926_AddTimelineAndRenderToPageEntries.Designer.cs  20260617165926_AddTimelineAndRenderToPageEntries.cs  20260623120000_PageEntriesToActivityEntries.Designer.cs  20260623120000_PageEntriesToActivityEntries.cs  20260623140000_AddProjectsTable.Designer.cs  20260623140000_AddProjectsTable.cs  TimeTrackerDbContextModelSnapshot.cs
src/DaVinciTimeTracker.Data/Repositories/: ProjectRepository.cs  SessionRepository.cs
src/DaVinciTimeTracker.Web/: DaVinciTimeTracker.Web.csproj  DaVinciTimeTracker.Web.http  Program.cs
src/DaVinciTimeTracker.Web/Controllers/: ApiController.cs
src/DaVinciTimeTracker.Web/Properties/: launchSettings.json
src/DaVinciTimeTracker.Web/wwwroot/: index.html
src/DaVinciTimeTracker.Web/wwwroot/css/: styles.css
src/DaVinciTimeTracker.Web/wwwroot/js/: dashboard.js
