<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--
    This Directory.Build.props isolates the DaVinci Time Tracker project
    from the parent Everix build system. This is a standalone project.
  -->

    <PropertyGroup>
        <!-- Prevent parent Directory.Build.props from being imported -->
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>

        <!-- Standard .NET settings -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
