<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DaVinciTimeTracker.Core\DaVinciTimeTracker.Core.csproj" />
        <ProjectReference Include="..\DaVinciTimeTracker.Data\DaVinciTimeTracker.Data.csproj" />
        <ProjectReference Include="..\DaVinciTimeTracker.Web\DaVinciTimeTracker.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy Python script from Core project to App output -->
        <Content Include="..\DaVinciTimeTracker.Core\Resolve\resolve_api.py">
            <Link>resolve_api.py</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Copy wwwroot from Web project to App output -->
        <Content Include="../DaVinciTimeTracker.Web/wwwroot/**/*.*">
            <Link>wwwroot/%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
